[pytest]
markers =
    skip: marker for skipped tests
    usefixtures: use some fixture
    clicker: for click
    ui: for ui test
    collections: for collections
    methods: for methods
    only: only to run
    newTest: создать показатель
rp_uuid = b43c92be-a46d-493a-b650-79d96a64725b
rp_endpoint = http://192.168.101.57:8081
rp_project = z-qa
rp_launch = Z-QA
rp_launch_tags = 'PyTest' 'Z-QA'
rp_ignore_errors = True